# Otto Group Product Classification Challenge

In [1]:
import pandas as pd

## Load Dataset

In [2]:
train = pd.read_csv("data/train.csv", index_col="id")

print(train.shape)
train.head()

(61878, 94)

,feat_1,feat_2,feat_3,feat_4,feat_5,feat_6,feat_7,feat_8,feat_9,feat_10,...,feat_85,feat_86,feat_87,feat_88,feat_89,feat_90,feat_91,feat_92,feat_93,target
id,,,,,,,,,,,,,,,,,,,,,
1,1,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,Class_1
2,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,Class_1
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,Class_1
4,1,0,0,1,6,1,5,0,0,1,...,0,1,2,0,0,0,0,0,0,Class_1
5,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,Class_1

In [3]:
test = pd.read_csv("data/test.csv", index_col="id")

print(test.shape)
test.head()

(144368, 93)

,feat_1,feat_2,feat_3,feat_4,feat_5,feat_6,feat_7,feat_8,feat_9,feat_10,...,feat_84,feat_85,feat_86,feat_87,feat_88,feat_89,feat_90,feat_91,feat_92,feat_93
id,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,0,0,0,3,...,0,0,11,1,20,0,0,0,0,0
2,2,2,14,16,0,0,0,0,0,0,...,0,0,0,0,0,4,0,0,2,0
3,0,1,12,1,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,1
4,0,0,0,1,0,0,0,0,0,0,...,0,3,1,0,0,0,0,0,0,0
5,1,0,0,1,0,0,1,2,0,3,...,0,0,0,0,0,0,0,9,0,0

## Train

In [4]:
label_name = "target"
label_name

'target'

In [5]:
feature_names = train.columns.difference([label_name])
print(len(feature_names))
feature_names

93

Index(['feat_1', 'feat_10', 'feat_11', 'feat_12', 'feat_13', 'feat_14',
       'feat_15', 'feat_16', 'feat_17', 'feat_18', 'feat_19', 'feat_2',
       'feat_20', 'feat_21', 'feat_22', 'feat_23', 'feat_24', 'feat_25',
       'feat_26', 'feat_27', 'feat_28', 'feat_29', 'feat_3', 'feat_30',
       'feat_31', 'feat_32', 'feat_33', 'feat_34', 'feat_35', 'feat_36',
       'feat_37', 'feat_38', 'feat_39', 'feat_4', 'feat_40', 'feat_41',
       'feat_42', 'feat_43', 'feat_44', 'feat_45', 'feat_46', 'feat_47',
       'feat_48', 'feat_49', 'feat_5', 'feat_50', 'feat_51', 'feat_52',
       'feat_53', 'feat_54', 'feat_55', 'feat_56', 'feat_57', 'feat_58',
       'feat_59', 'feat_6', 'feat_60', 'feat_61', 'feat_62', 'feat_63',
       'feat_64', 'feat_65', 'feat_66', 'feat_67', 'feat_68', 'feat_69',
       'feat_7', 'feat_70', 'feat_71', 'feat_72', 'feat_73', 'feat_74',
       'feat_75', 'feat_76', 'feat_77', 'feat_78', 'feat_79', 'feat_8',
       'feat_80', 'feat_81', 'feat_82', 'feat_83', 'feat_84', 'feat_85',
       'feat_86', 'feat_87', 'feat_88', 'feat_89', 'feat_9', 'feat_90',
       'feat_91', 'feat_92', 'feat_93'],
      dtype='object')

In [6]:
X_train = train[feature_names]

print(X_train.shape)
X_train.head()

(61878, 93)

,feat_1,feat_10,feat_11,feat_12,feat_13,feat_14,feat_15,feat_16,feat_17,feat_18,...,feat_85,feat_86,feat_87,feat_88,feat_89,feat_9,feat_90,feat_91,feat_92,feat_93
id,,,,,,,,,,,,,,,,,,,,,
1,1,0,1,0,0,0,0,0,2,0,...,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,2,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,1,1,1,0,1,0,0,1,1,0,...,0,1,2,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,4,0,...,1,0,0,0,0,0,1,0,0,0

In [7]:
X_test = test[feature_names]

print(X_test.shape)
X_test.head()

(144368, 93)

,feat_1,feat_10,feat_11,feat_12,feat_13,feat_14,feat_15,feat_16,feat_17,feat_18,...,feat_85,feat_86,feat_87,feat_88,feat_89,feat_9,feat_90,feat_91,feat_92,feat_93
id,,,,,,,,,,,,,,,,,,,,,
1,0,3,0,0,0,3,2,1,0,0,...,0,11,1,20,0,0,0,0,0,0
2,2,0,0,0,0,0,2,2,0,0,...,0,0,0,0,4,0,0,0,2,0
3,0,0,7,1,0,0,0,7,0,2,...,0,0,0,2,0,0,0,0,0,1
4,0,0,0,0,0,0,21,3,0,0,...,3,1,0,0,0,0,0,0,0,0
5,1,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,9,0,0

In [18]:
y_train = train[label_name]

print(y_train.shape)
y_train.head()

(61878,)

id
1    Class_1
2    Class_1
3    Class_1
4    Class_1
5    Class_1
Name: target, dtype: object

In [20]:
y_train.value_counts()

Class_2    16122
Class_6    14135
Class_8     8464
Class_3     8004
Class_9     4955
Class_7     2839
Class_5     2739
Class_4     2691
Class_1     1929
Name: target, dtype: int64

## Use LightGBM

In [424]:
from lightgbm import LGBMClassifier

random_state = 42

model = LGBMClassifier(boosting_type='gbdt',
                       n_estimators=1000,
                       learning_rate=0.017,
                       num_leaves=130,
                       max_bin=100,
                       min_child_samples=60,
                       min_split_gain=0.0,
                       subsample=0.8,
                       subsample_freq=1,
                       colsample_bytree=0.7,
                       n_jobs=-1,
                       random_state=random_state)
model

LGBMClassifier(boosting_type='gbdt', class_weight=None, colsample_bytree=0.7,
        learning_rate=0.017, max_bin=100, max_depth=-1,
        min_child_samples=60, min_child_weight=0.001, min_split_gain=0.0,
        n_estimators=1000, n_jobs=-1, num_leaves=130, objective=None,
        random_state=42, reg_alpha=0.0, reg_lambda=0.0, silent=True,
        subsample=0.8, subsample_for_bin=200000, subsample_freq=1)

## Evaluate

In [425]:
from sklearn.model_selection import train_test_split

X_train_hold, X_test_hold, y_train_hold, y_test_hold = train_test_split(X_train, y_train, test_size=0.25, random_state=42)

print(X_train_hold.shape, y_train_hold.shape)
print(X_test_hold.shape, y_test_hold.shape)

(52596, 93) (52596,)
(9282, 93) (9282,)

In [426]:
%time model.fit(X_train_hold, y_train_hold)

Wall time: 3min 22s

LGBMClassifier(boosting_type='gbdt', class_weight=None, colsample_bytree=0.7,
        learning_rate=0.017, max_bin=100, max_depth=-1,
        min_child_samples=60, min_child_weight=0.001, min_split_gain=0.0,
        n_estimators=1000, n_jobs=-1, num_leaves=130, objective=None,
        random_state=42, reg_alpha=0.0, reg_lambda=0.0, silent=True,
        subsample=0.8, subsample_for_bin=200000, subsample_freq=1)

In [427]:
y_test_predict = model.predict_proba(X_test_hold)

print(y_test_predict.shape)
y_test_predict

(9282, 9)

array([[3.47572393e-03, 1.43188516e-01, 2.89808473e-02, ...,
        6.93499914e-01, 3.45916328e-03, 1.09893880e-03],
       [1.45161825e-02, 3.26310247e-02, 5.10012423e-02, ...,
        8.73237887e-01, 5.98365135e-03, 3.90664003e-03],
       [8.80908039e-05, 1.33442608e-04, 2.44519613e-04, ...,
        3.42544715e-04, 3.47508606e-04, 3.22452326e-05],
       ...,
       [5.24950344e-04, 5.98349237e-01, 3.78316970e-01, ...,
        1.54692707e-03, 3.83791485e-04, 2.17913624e-03],
       [4.07086544e-02, 1.03606811e-01, 1.83112938e-02, ...,
        2.85315408e-03, 4.26054276e-02, 7.24280114e-01],
       [4.89690442e-05, 9.96636140e-06, 9.84754070e-06, ...,
        3.46407583e-05, 4.02078733e-04, 8.86667821e-05]])

#### understanding log loss
https://datawookie.netlify.com/blog/2015/12/making-sense-of-logarithmic-loss/

In [428]:
from sklearn.metrics import log_loss

score = log_loss(y_test_hold, y_test_predict)
f"Score = {score:.5f}"

'Score = 0.42780'

## Predict

In [374]:
%time model.fit(X_train, y_train)

Wall time: 3min 48s

LGBMClassifier(boosting_type='gbdt', class_weight=None, colsample_bytree=0.7,
        learning_rate=0.017, max_bin=100, max_depth=-1,
        min_child_samples=60, min_child_weight=0.001, min_split_gain=0.0,
        n_estimators=1000, n_jobs=-1, num_leaves=130, objective=None,
        random_state=42, reg_alpha=0.0, reg_lambda=0.0, silent=True,
        subsample=0.8, subsample_for_bin=200000, subsample_freq=1)

In [375]:
predictions = model.predict_proba(X_test)

print(predictions.shape)
predictions

(144368, 9)

array([[9.32312469e-05, 1.03487158e-01, 1.27779244e-01, ...,
        2.28475278e-03, 1.63682937e-04, 4.23350040e-05],
       [9.13388063e-04, 5.33442679e-03, 1.49685034e-03, ...,
        1.20023992e-03, 5.73667150e-01, 6.98059820e-04],
       [3.56141071e-06, 1.60645672e-05, 1.27680433e-05, ...,
        9.99350171e-06, 2.92574763e-04, 5.13201615e-06],
       ...,
       [2.35879846e-04, 6.43646218e-01, 2.79519484e-01, ...,
        1.23615294e-03, 2.65452814e-04, 1.27393393e-04],
       [7.13854091e-05, 2.44009098e-01, 1.51473814e-02, ...,
        4.49322728e-04, 2.49533815e-05, 3.56989268e-05],
       [1.57040388e-04, 5.69537132e-01, 3.82844267e-01, ...,
        2.36905262e-02, 1.51090529e-04, 8.93307878e-05]])

## Submit

In [429]:
sample_submission = pd.read_csv("data/sampleSubmission.csv", index_col="id")

print(sample_submission.shape)
sample_submission.head()

(144368, 9)

,Class_1,Class_2,Class_3,Class_4,Class_5,Class_6,Class_7,Class_8,Class_9
id,,,,,,,,,
1,1,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0
5,1,0,0,0,0,0,0,0,0

In [430]:
submission = pd.DataFrame(predictions,
                         index=X_test.index,
                         columns=model.classes_)

print(submission.shape)
submission.head()

(144368, 9)

,Class_1,Class_2,Class_3,Class_4,Class_5,Class_6,Class_7,Class_8,Class_9
id,,,,,,,,,
1,0.000093,0.103487,0.127779,0.765973,1.236016e-05,0.000165,0.002285,0.000164,0.000042
2,0.000913,0.005334,0.001497,0.000580,8.220569e-05,0.416028,0.001200,0.573667,0.000698
3,0.000004,0.000016,0.000013,0.000007,3.972319e-07,0.999653,0.000010,0.000293,0.000005
4,0.000082,0.644228,0.351654,0.003418,1.812484e-05,0.000060,0.000130,0.000097,0.000313
5,0.129122,0.000944,0.000873,0.000337,8.574141e-05,0.002021,0.002310,0.039794,0.824513

In [431]:
submission.to_csv("data/baseline-script-0.42780.csv")